PRIVATE_KEY_PATH='/keypair.pem'

GATEWAY_HOST="http://localhost:5001/"
SERVER_HOST="http://localhost:8080"
SERVER_PORT="8080"
REDIS_URL="redis://@redis:6379/1"
EXPIRATION_DURATION="24h"
RESOLVERS_SETTINGS_PATH="/resolvers.settings.yaml"
AUTH_MIDDLEWARE_JWZ_GENERATION_DELAY="8000h"
AUTH_MIDDLEWARE_VERIFIER_DID="did:iden3:readonly:tJ93RwaVfE2ZpnEqpZ7pF1z9G3DDFLDoZEyKRjEBZ"
ENABLE_HTTP_PPROF="false"
